{
  "expo": {
    "name": "ReactNativeDemo",
    "slug": "ReactNativeDemo",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "permissions": [
      "READ_EXTERNAL_STORAGE"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "ReactNativeDemo"
}
